{
    "configurations": [
        {
            "name": "Run in browser",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "start"
            ],
            "env": {
                "NODE_ENV": "development"
            }
        }
    ]
}